spirng.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spirng.datasource.url = jdbc:mysql://localhost:3306/tienda_musical?serverTimezone=America/Mexico_City
spirng.datasource.username = root
spirng.datasource.password = 123456